{
  "name": "uni-im-co",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "uni-config-center": "file:../../../../uni-config-center/uniCloud/cloudfunctions/common/uni-config-center",
    "uni-id-common": "file:../../../../uni-id-common/uniCloud/cloudfunctions/common/uni-id-common"
  },
  "extensions": {
    "uni-cloud-jql": {},
    "uni-cloud-push": {}
  },
  "version": "1.0.0",
  "main": "index.obj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "cloudfunction-config": {
    "path": "/uni-im-co"
  }
}
